<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
	⚠️ Entitlements iCloud supprimés car la fonctionnalité n'est pas activée
	Selon ICLOUD_REMOVED.md, la synchronisation iCloud a été désactivée de l'interface
	Si vous souhaitez réactiver iCloud, décommentez les lignes ci-dessous :
	
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.raillskills.app</string>
	</array>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Production</string>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.com.raillskills.app</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	-->
</dict>
</plist>
